[supervisord]
nodaemon=true

[unix_http_server]
file=/tmp/supervisor.sock

[inet_http_server]
port=*:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://tmp/supervisor.sock
;serverurl=http://127.0.0.1:9001

[program:tsdb]
environment=JAVA_HOME=/usr
command=/usr/share/opentsdb/bin/tsdb tsd --zkquorum="%(HBASE_ZK)s" --auto-metric
startretries=1000
